# SharpAppSettings

./: README.md  SharpAppSettings.sln
.github/workflows/: dotnet-core.yml
SharpAppSettings/: AppSettingAttribute.cs  ServiceCollectionExtensions.cs  SharpAppSettings.csproj
SharpAppSettings.Tests/: AppSettingAttributeTests.cs  ServiceCollectionExtensionsTests.cs  SharpAppSettings.Tests.csproj  TestSettings.cs  appsettings.json
